NODE_ENV=development
# App configuration
APP_PORT=5000
APP_LOGGER_LEVEL=debug
# DB configuration
APP_DATABASE_TYPE=mysql
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=3306
APP_DATABASE_USER=admin
APP_DATABASE_PASSWORD=pass123
APP_DATABASE_DB=cooking

# Security configuration
APP_SALT=10